spring.application.name=modulo-a-gateway
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos_db
spring.datasource.username=user_anbima
spring.datasource.password=password_anbima

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080